<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: roboto;
            src: url("fonts/Roboto-Medium.ttf");
        }
        body {
            margin: 0;
            padding: 0;
        }
        .nav-primary {
            font-family: roboto;
            height: fit-content;
            border: 1px solid black;
            background-color: #2E3138;
        }
        .nav-primary__navbar{
            display: grid;
            grid-template-columns: 1fr;
            height: 100%;
            align-items: center;
        }
        .nav-primary__links{
            list-style-type: none;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav-primary__links a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 1rem 1.5rem;
            text-align: center;
            padding-top: auto;
            padding-bottom: auto;
            font-size: 1rem;
        }
        #login_under_ul{
            color: white;
            text-decoration: none;
            margin: 5px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }
        .nav-primary__form_login {
            margin: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-primary__form_login form{
            width: 150px;
            display: flex;
            background-color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        .nav-primary__form_login form input {
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: white;
        }
        .nav-primary__form_login form button {
            padding: 10px;
            border-radius: 4px 10px 10px 4px ;
            border: none;
            background-color: white;
        }
        .nav-primary__form_login form button:hover{
            background-color: silver;
            cursor: pointer;
            outline: 3px solid black;
        }
        .nav-primary__form_login form button img {
            width: 15px;
        }
        .nav-primary__form_login form input:focus{
            outline: none;
        }
        .nav-primary__form_login form:hover, .nav-primary__form_login form:focus-within{
            outline: 3px solid black;
        }
        .nav-primary__links a:hover {
            background-color: white;
            color: black;
        }
        #login_under_ul{
            background-color: orange;
        }
        #login_under_ul:hover{
            background-color: rgb(255, 180, 42);
            outline: 3px solid black;
        }

        @media screen and (min-width: 359px) {
            .nav-primary__form_login form input{
                width: none;
            }
            .nav-primary__form_login form{
                width: fit-content;
            }
            .nav-primary__form_login{
                justify-content: center;
            }
        }
        @media screen and (min-width: 603px) {
            .nav-primary__links{
                display: flex;
                justify-content: space-evenly;
                align-content: center;
            }
            .nav-primary__links a {
                color: white;
                text-decoration: none;
                margin: 5px;
                padding: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 5px;
            }
        }
        @media screen and (min-width: 800px) {
            .nav-primary__navbar{
                grid-template-columns: 75% 25%;
            }
            .nav-primary__links{
                justify-content: left;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-primary">
        <div class = "nav-primary__navbar">
            <ul class="nav-primary__links">
                <li><a href="index.html">FreeTimeZone.cz</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="shows.html">TV shows</a></li>
                <li><a href="videogames.html">Videogames</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
            <div class="nav-primary__form_login">
                <form id="nav-primary__search">
                    <input type="text" placeholder="search...">
                    <button><img src="icons/search.png"></button>
                </form>
                <a href="login.html" id="login">Login</a>
            </div>
        </div>
    </nav>

</body>

</html>